BOT_TOKEN=1152120461:AAG2urFfTpch2S1U6cVcLKmNt6CH2MOvymE
AWS_KEY=AKIA4RWNUVEJUTR6TD2F
AWS_SECRET=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
DB_CONNECT=mongodb+srv://srinyvas95@gmail.com:9150421293@cluster0-x6o3n.mongodb.net/test?retryWrites=true&w=majority